# concito-automation

./: .project  config_path  pom.xml  testng.xml
src/main/java/: Doceopanel.java  FlipkartOrderRegressionTest.java
src/main/java/concito1/: Base1.java
src/main/java/concito2/: DirectoryTest.java  FlipkartOrderRegressionTest.java
src/test/java/concito/: Doceodirect.java
src/test/java/listeners/: TestListener.java
src/test/java/pages_doceo/: Academicyear.java  Class_masterpage.java  DatePickerPage.java  Directory_page.java  Parent_directorypage.java  Scrap.java  Sections_directorypage.java
src/test/java/tests_doceo/: Directory_test.java  SampleFailTest.java  Test2_parent.java  Test_academic_year.java  Test_class.java  Test_section.java
src/test/java/utilities/: ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ConcitoAutomationSuite/: DoceoFullRegression.html  DoceoFullRegression.xml  ScreenshotValidationRun1.html  ScreenshotValidationRun1.xml  ScreenshotValidationRun2.html  ScreenshotValidationRun2.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Doceopanel.xml  TEST-FlipkartOrderRegressionTest.xml  TEST-concito1.Base1.xml  TEST-concito2.AddParentFormTest.xml  TEST-concito2.Addclasstest.xml  TEST-concito2.DirectoryTest.xml  TEST-concito2.FlipkartOrderRegressionTest.xml  TEST-tests_doceo.DatePickerTest.xml  TEST-tests_doceo.Directory_test.xml  TEST-tests_doceo.Failclass.xml  TEST-tests_doceo.SampleFailTest.xml  TEST-tests_doceo.Test2_parent.xml  TEST-tests_doceo.Test_academic_year.xml  TEST-tests_doceo.Test_class.xml  TEST-tests_doceo.Test_section.xml
test-output/old/: index.html
test-output/old/ConcitoAutomationSuite/: DoceoFullRegression.properties  ScreenshotValidationRun2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
